GettextLanguages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns="http://mlocati.github.io/cldr-to-gettext-plural-rules/GettextLanguages.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://mlocati.github.io/cldr-to-gettext-plural-rules/GettextLanguages.xsd"
	elementFormDefault="qualified"
>

	<xs:element name="languages" type="languagesType" />

	<xs:complexType name="languagesType">
		<xs:sequence>
			<xs:element name="language" type="languageType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="languageType">
		<xs:sequence>
			<xs:element name="formula" type="formulaType" minOccurs="1" maxOccurs="1" />
			<xs:element name="categories" type="categoriesType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="languageIdType" use="required" />
		<xs:attribute name="name" type="languageNameType" use="required" />
		<xs:attribute name="supersededBy" type="languageIdType" use="optional" />
	</xs:complexType>
	
	<xs:simpleType name="languageIdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]{2,3}(_[A-Z]{2})?"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="languageNameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="formulaType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[n%0-9 ()?:|=!&gt;&lt;&amp;]{1,}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="categoriesType">
		<xs:sequence>
			<xs:element name="category" type="categoryType" minOccurs="1" maxOccurs="6" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="categoryType">
		<xs:attribute name="id" type="categoryIdType" use="required" />
		<xs:attribute name="examples" type="examplesType" use="required" />
	</xs:complexType>

	<xs:simpleType name="categoryIdType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="zero" />
			<xs:enumeration value="one" />
			<xs:enumeration value="two" />
			<xs:enumeration value="few" />
			<xs:enumeration value="many" />
			<xs:enumeration value="other" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="examplesType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9, ~]{1,}…?" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
